{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-AFD51SQ;Database=DiaryApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
